.gift-modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.5);
    transition: background-color 200ms;
    z-index: 6;
}

.gift-modal-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid black;
    background-color: white;
    border-radius: 32px;
    width: 580px;
    margin-left: 15px;
    margin-right: 15px;
    overflow: hidden;
    position: relative;
}

.cart-gift-modal-header {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #CBD81D;
    font-weight: bold;
    font-size: calc(22px * var(--zoom-factor));
    height: calc(50px * var(--zoom-factor));
}

.cart-gift-modal-content {
    display: grid;
    direction: ltr;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    min-height: calc(575px * var(--zoom-factor));
    max-height: calc(712px * var(--zoom-factor));
    overflow: scroll;
    margin-left: calc(20px * var(--zoom-factor));
    margin-right: calc(10px * var(--zoom-factor));
    width: calc(100% - 30px);
    padding-right: 4px;
    gap: 20px;
}

.cart-gift-modal-content::-webkit-scrollbar {
    overflow-y: scroll;
    width: 4px;
}

.cart-gift-modal-content::-webkit-scrollbar-thumb {
    background-color: #CBD81D;
    border-radius: 100px;
}

.cart-gift-modal-loading {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.cart-gift-modal-footer {
    display: flex;
    flex-direction: row;
}

.cart-gift-modal-cancel-button {
    border: none;
    width: 100%;
    height: calc(60px * var(--zoom-factor));
    color: black;
    font-size: calc(24px * var(--zoom-factor));
    font-weight: bold;
    background-color: #53B7C0;
    cursor: pointer;
    font-family: BrandonRegular;
}

.cart-gift-modal-cancel-button:hover {
    color: white;
}

@media screen and (max-width: 749px) {
    .cart-gift-modal-header {
        font-size: 20px;
    }

    .cart-gift-modal-cancel-button {
        height: 50px
    }
}

@media screen and (max-width: 500px) {
    .cart-gift-modal-content {
        max-height: 540px;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}